[web1]
web1

[web1:vars]
ansible_host=XXXXX
ansible_user=ubuntu
ansible_ssh_private_key_file=XXXXXX

[web2]
web2

[web2:vars]
ansible_host=XXXXXX
ansible_user=ubuntu
ansible_ssh_private_key_file=XXXXXX